{
    "name": "HomeCoreEditor",
    "rootNamespace": "HomeCoreEditor",
    "references": [
        "GUID:73099257b832ae64f92545230632d549"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}